<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <link href="CSS/Style.css" rel="stylesheet">
            <link href="CSS/bootstrap.min.css" rel="stylesheet">
            <title>Proyecto Tarea</title>
        </head>
            <body>
                <div>

                
                    <div>
                      <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Works</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                        </li>
                      </ul>
                    </div>
                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <div>

                            <div class="Carlos">
                                <h1>Hi, I am Carlos, Creative Technologist</h1>
                            </div>
    
                            <div class="Carlos">
                                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                            </div>
    
                            <div>
                                <button class="boton" type="button">Download Resume</button>
                            </div>
    
                        </div>
                        </div>
                        <div class="col">
                          <div>
                            <img src="images/Carlos.jpg" class="Redonda">
                        </div>
                        </div>
                        
                      </div>
                    </div>

                   <div class="segunda">

                      
                      <div class="container">
                        
                            <div class="row">
                              <div class="col">
                                <h6 class="top">Recent posts</h6>
                              </div>
                              <div class="col">
                                <h6 class="align-right">View all</h6>
                              </div>
                              
                            </div>
                          
                        
                        <div class="row">
                          <div class="col Tercera">
                            <h3>Making a design system from scratch</h3>
                            <div>
                              <div class="row">
                                <div class="col-6 col-md-3 solido">
                                  12 FEB 2020
                                </div>
                                <div class="col-6 col-md-9">
                                  Design,Pattern
                                </div>
                              </div>
                            </div>
                            <p>Amet minim mollit non deserunt ullanco est sit aligua dolor do amet sint. Velit officia consequat duis enim Velit mollit. exercitacion veniam consequat sunt nostrud amet.</p>
                          </div>
                          <div class="col Tercera">
                            <h3>Creating pixel perfect icons in Figma</h3>
                            <div>
                              <div class="row">
                                <div class="col-6 col-md-3 solido">
                                  12 FEB 2020
                                </div>
                                <div class="col-6 col-md-9">
                                  Figma, Icon Design
                                </div>
                              </div>
                            </div>
                            <p>Amet minim mollit non deserunt ullanco est sit aligua dolor do amet sint. Velit officia consequat duis enim Velit mollit. exercitacion veniam consequat sunt nostrud amet.</p>
                          </div>
                        </div>
                      </div> 
                   </div>

                   <div>

                    <div class="container">
                      <div class="row">
                        <div class="col">
                          <h6 class="top">Featured Works</h6>
                        </div>
                        
                          <div class="row top">
                            <div class="col-6 col-md-4">
                              <img src="images/Carlos.jpg" class="imagen">
                            </div>
                            <div class="col-6 col-md-8">
                              <h3>Designing Dashboards</h3>
                              <div>
                                <div class="row">
                                  <div class="col-6 col-md-1 circulo">
                                    2020
                                  </div>
                                  <div class="col-6 col-md-11">
                                    Dashboard
                                  </div>
                                </div>
                              </div>
                              <p>Amet minim mollit non deserunt ullanco est sit aligua dolor do amet sint. Velit officia consequat duis enim Velit mollit. exercitacion veniam consequat sunt nostrud amet.</p>
                            </div>
                          </div>
                            <div class="linea top">
                            </div>
                          <div class="row top">
                            <div class="col-6 col-md-4">
                              <img src="images/Carlos.jpg" class="imagen">
                            </div>
                            <div class="col-6 col-md-8">
                              <h3>Vibrant Portraits of 2020</h3>
                              <div>
                                <div class="row">
                                  <div class="col-6 col-md-1 circulo">
                                    2018
                                  </div>
                                  <div class="col-6 col-md-11">
                                    Ilustration
                                  </div>
                                </div>
                              </div>
                              <p>Amet minim mollit non deserunt ullanco est sit aligua dolor do amet sint. Velit officia consequat duis enim Velit mollit. exercitacion veniam consequat sunt nostrud amet.</p>
                            </div>
                          </div>
                          <div class="linea top">
                          </div>
                          <div class="row top">
                            <div class="col-6 col-md-4">
                              <img src="images/Carlos.jpg" class="imagen">
                            </div>
                            <div class="col-6 col-md-8">
                              <h3>36 Days of Malayalam type</h3>
                              <div>
                                <div class="row">
                                  <div class="col-6 col-md-1 circulo">
                                    2018
                                  </div>
                                  <div class="col-6 col-md-11">
                                    Typography
                                  </div>
                                </div>
                              </div>
                              <p>Amet minim mollit non deserunt ullanco est sit aligua dolor do amet sint. Velit officia consequat duis enim Velit mollit. exercitacion veniam consequat sunt nostrud amet.</p>
                            </div>
                          </div>
                          <div class="linea top">
                          </div>
                      </div>
                    </div>
                   </div>
                    <div class="Border">
                      <img src="icon/facebook.svg" class="icon">
                      <img src="icon/instagram.svg" class="icon">
                      <img src="icon/twitter.svg" class="icon">
                      <img src="icon/linkedin.svg" class="icon">
                    </div>
                    <div>
                      <h6 class="final">Copyright ©2020 All rights reserved</h6>
                    </div>

                    <div class="container">
                      <div class="row">
                            <div class="offset-md-4 col-md-4">
                              <div>
                                <img src="icon/facebook.svg">
                                <img src="icon/instagram.svg">
                                <img src="icon/twitter.svg">
                                <img src="icon/linkedin.svg">
                              </div>
                            </div>
                            <div class="col-md-4"></div>
                      </div>
                    </div>
                </div>    

                    <script src="Js/bootstrap.bundle.min.js" type="text/javascript"></script>
            </body>
    </html>